# This is actually not a standard logging configuration file
# that can be read by logging.config, though it borrows some of the same structure.  
# This file is read by special-purpose code in Experiment.initLogging.
[logger_root]
# The default level for the root logger.
level=INFO

# The logfileHandler is always instantiated.
# It is a RotatingFileHander that puts the logs in ./logs.
[handler_logfileHandler]
formatter=simpleFormatter
filename=evolver.log
max_bytes=1000000
backup_count=5

# The consoleHandler is only instantiated if we're running from the command-line.
# It's a StreamHandler directing to stdout.
[handler_consoleHandler]
formatter=simpleFormatter

[formatter_simpleFormatter]
format=%(asctime)s %(process)d %(levelname)-8s %(name)s:  %(message)s
